upstream nistagram-auth {
    zone upstream-authApp 64k;
    least_conn;
    # server auth-service:8080 form docker-compose.yml
    server auth-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-user {
    zone upstream-userApp 64k;
    least_conn;
    # server user-service:8080 form docker-compose.yml
    server user-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-post {
    zone upstream-postApp 64k;
    least_conn;
    # server post-service:8080 form docker-compose.yml
    server post-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-agent {
    zone upstream-agentApp 64k;
    least_conn;
    # server agent-service:8080 form docker-compose.yml
    server agent-service:8080 max_fails=3 fail_timeout=60 weight=1;
}



server {
    access_log /var/log/nginx/api_access.log main;
    # Statically fixed port
    listen 8080 default_server;

    # /api/spring.application.name=auth from application.properties
    location /api/auth {
        # proxy_pass http://upstream nistagram-auth from api_gateway.conf
        proxy_pass http://nistagram-auth;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    # /api/spring.application.name=user from application.properties
    location /api/user {
        # proxy_pass http://upstream nistagram-user from api_gateway.conf
        proxy_pass http://nistagram-user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    # /api/spring.application.name=post from application.properties
    location /api/post {
        proxy_pass http://nistagram-post;
        rewrite ^/api/post/(.*)$ /$1 break;
    }

    # /api/spring.application.name=agent from application.properties
    location /api/agent {
        proxy_pass http://nistagram-agent;
        rewrite ^/api/agent/(.*)$ /$1 break;
    }


}